<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >
    <!-- Icon -->
    <link rel="stylesheet" type="text/css" href="assets/fonts/line-icons.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/owl.theme.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" >
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" >
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-left clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#hero-area">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#feature">
                  The Company
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#news">
                  News
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Team
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="nav-link" href="#hero-area">
              Home
            </a>
          </li>
          <li>
            <a class="nav-link" href="#feature">
              The Company
            </a>
          </li>
          <li>
            <a class="nav-link" href="#news">
              News
            </a>
          </li>
          <li>
            <a class="nav-link" href="#team">
              Team
            </a>
          </li>

          <li>
            <a class="nav-link" href="#contact">
              Contact
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- Hero Area Start -->
      <div id="hero-area" class="hero-area-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-12 col-12">
              <div class="slid-title">
                <h2>This is Photoshop's</h2>
                <h4>Version  of Lorem Ipsum.</h4>
              </div>
            </div>
            <div class="col-md-4 col-sm-12 col-12">
              <p class="slid-text">
                This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- Hero Area End -->

    </header>
    <!-- Header Area wrapper End -->


    <!-- Feature Section Start -->
    <div id="feature" class="pt-50">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12 padding-none">
            <div class="feature-thumb wow fadeInRight" data-wow-delay="0.3s">
              <img src="assets/img/company-img.png" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s">The Company</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                <div class="row">
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.3s">
                      <h4>The Company</h4>
                      <ul>
                        <li>This is Photoshop's version.</li>
                        <li>This is Photoshop's.</li>
                        <li>This is Photoshop's of.</li>
                        <li>This is Photoshop's version.</li>
                        <li>This is Photoshop's version of.</li>
                        <li>This is Photoshop's.</li>
                        <li>This is Photoshop's version.</li>
                        <li>This is Photoshop's version.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6">
                    <div class="features-box wow fadeInLeft" data-wow-delay="0.6s">
                      <img src="assets/img/company-img-1.png" alt="">
                    </div>
                  </div>


                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Feature Section End -->

    <!-- Feature Section Start -->
    <div id="news" class="pt-50">
      <div class="container-fluid">
        <div class="row">

          <div class="col-lg-4 col-md-12 col-sm-12">
            <div class="text-wrapper">
              <div>
                <h2 class="title-hl wow fadeInLeft" data-wow-delay="0.3s">News</h2>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-md-12 col-sm-12 padding-none">
            <div class="feature-thumb wow fadeInRight" data-wow-delay="0.3s">
              <img src="assets/img/news-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature Section End -->


    <!-- Services Section Start -->
    <section id="" class="section-padding">
      <div class="container">
        <div class="row">
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-1.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-2.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-3.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-2.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-1.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
          <!-- Services item -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="services-item wow fadeInRight" data-wow-delay="0.3s">
              <div class="icon">
                <img src="assets/img/news-3.png" alt="">
              </div>
              <div class="services-content">
                <h3><a href="#">Vulputate cursus</a></h3>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.Photoshop's version  of Lorem Ipsum. Proin gravida.</p>
                <a href="">read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Services Section End -->




    <!-- Team Section Start -->
    <section id="team" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Nice to meet you.</h2>
              <p>T his is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-01.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>
                    This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.
                  </p>
                  <div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-02.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.</p>
                  <div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-03.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.</p>
                  <div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-04.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.</p><div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-05.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.</p><div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>

          <div class="col-sm-6 col-md-6 col-lg-4">
            <!-- Team Item Starts -->
            <div class="team-item text-center">
              <div class="team-img">
                <img class="img-fluid" src="assets/img/team/team-06.jpg" alt="">

              </div>
              <div class="info-text">
                <h3><a href="#">Rafael Basilla</a></h3>
                <p>Front-end Developer, Dropbox</p>
              </div>
            <div class="team-overlay">
                  <p>This is Photoshop's version  of Lorem Ipsum Proin gravida nibh vel velit auctor aliquet.</p><div class="overlay-social-icon text-center">

                    <ul class="social-icons">
                      <li><a href="#"><i class="lni-facebook-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-twitter-filled" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="lni-instagram-filled" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div></div>
            <!-- Team Item Ends -->
          </div>


        </div>
      </div>
    </section>
    <!-- Team Section End -->


    <!-- Contact Section Start -->
    <section id="contact" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="section-header">
              <h2 class="section-title wow fadeInDown" data-wow-delay="0.3s">Contact</h2>
              <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
            </div>
          </div>
        </div>
        <div class="row contact-form-area wow fadeInUp" data-wow-delay="0.4s">
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-block">
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required data-error="Please enter your name">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input type="text" placeholder="Email" id="email" class="form-control" name="email" required data-error="Please enter your email">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <textarea class="form-control" id="message" placeholder="Your Message" rows="5" data-error="Write your message" required></textarea>
                      <div class="help-block with-errors"></div>
                    </div>
                    <div class="submit-button">
                      <button class="btn btn-common" id="form-submit" type="submit">Send Message</button>
                      <div id="msgSubmit" class="h3 text-center hidden"></div>
                      <div class="clearfix"></div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-sm-12">
            <div class="contact-right-area wow fadeIn">
              <div class="contact-right">
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-map-marker"></i>
                  </div>
                  <p>This is Photoshop's, version  of Lorem Proin gravida nibh vel velit </p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-envelope"></i>
                  </div>
                  <p><a href="#">email@gmail.com</a></p>
                </div>
                <div class="single-contact">
                  <div class="contact-icon">
                    <i class="lni-phone-handset"></i>
                  </div>
                  <p><a href="#">+99 123 5967</a></p>
                </div>
                <div class="social-icon">
    	            <a class="facebook" href="#"><i class="lni-facebook-filled"></i></a>
    	            <a class="twitter" href="#"><i class="lni-twitter-filled"></i></a>
    	            <a class="instagram" href="#"><i class="lni-instagram-filled"></i></a>
    	            <a class="linkedin" href="#"><i class="lni-linkedin-filled"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->




    <section id="copyright">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright © 2018 UIdeck All Right Reserved</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
    	<i class="lni-arrow-up"></i>
    </a>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.nav.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.slicknav.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.min.js"></script>
    <script src="assets/js/map.js"></script>
    <!-- script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCsa2Mi2HqyEcEnM1urFSIGEpvualYjwwM"></script -->

  </body>
</html>
